{
	"python.pythonPath": ".env/bin/python3",
	"python.linting.pylintEnabled": true,
	"python.linting.flake8Enabled": true,
	"python.linting.enabled": true,
	"python.linting.flake8Args": [
		"--max-line-length=120",
		"--ignore=E221,E222,E402,E241,F841,F401,E302,E305,E306,W501,E501,E223,E224,W504,E701,E251",
	],
	"python.formatting.provider": "black",
	"editor.detectIndentation": false,
	"editor.tabSize": 4,
    "editor.insertSpaces": true,
    "cSpell.words": [
        "Lixt",
        "Steph",
        "Weap",
        "adlt",
        "aiofile",
        "apertium",
        "asynctqdm",
        "exif",
        "getpid",
        "gevent",
        "infopog",
        "isdisjoint",
        "iusc",
        "jfif",
        "murl",
        "plex",
        "unplex"
    ]
}